{"version":3,"term":{"cols":203,"rows":14,"type":"xterm-256color"},"timestamp":1764086457,"env":{"SHELL":"/bin/zsh"}}
[0.036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[1.449, "o", "exit"]
[0.627, "o", "\b\b\b\buv tool install --force dist/*.whl"]
[0.445, "o", "\u001b[31Dbuild                          \u001b[26D"]
[0.521, "o", "\u001b[?2004l\r\r\n"]
[0.038, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.414, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.408, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built "]
[0.000, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[0.529, "o", "uv build"]
[0.402, "o", "\u001b[8Dexit    \b\b\b\b"]
[0.480, "o", "\b\b\b\buv tool install --force dist/*.whl"]
[0.547, "o", "\u001b[?2004l\r\r\n"]
[0.036, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m\r\u001b[2K"]
[0.003, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                                       \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                                            \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                                         \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                              \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                              "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                              "]
[0.007, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                                   \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n"]
[0.003, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                                            \u001b[0m"]
[0.000, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                                            \u001b[0m"]
[0.008, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                    \u001b[0m"]
[0.000, "o", "\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                    \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 8ms\u001b[0m\u001b[0m"]
[0.001, "o", "\r\n"]
[0.000, "o", " \u001b[33m~\u001b[39m"]
[0.000, "o", " "]
[0.000, "o", "\u001b[1m"]
[0.000, "o", "hexlet-code\u001b[0m\u001b[2m==0.1."]
[0.000, "o", "0"]
[0.000, "o", " (from "]
[0.000, "o", "file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\r\n"]
[0.002, "o", "Installed 3 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m"]
[0.000, "o", "\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[1.527, "o", "b"]
[0.229, "o", "\bbr"]
[0.897, "o", "a"]
[0.251, "o", "i"]
[0.232, "o", "n"]
[0.466, "o", "-"]
[0.275, "o", "e"]
[0.272, "o", "v"]
[0.604, "o", "e"]
[0.283, "o", "n"]
[0.598, "o", "\u001b[?2004l\r\r\n"]
[0.058, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.764, "o", "u"]
[0.200, "o", "s"]
[0.217, "o", "e"]
[0.148, "o", "r"]
[0.421, "o", "\r\n"]
[0.000, "o", "Hello, user! \r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[0.000, "o", "Question: 51 \r\nYour answer: "]
[2.995, "o", "n"]
[0.166, "o", "o"]
[0.451, "o", "\r\n"]
[0.000, "o", "Correct! \r\nQuestion: 40 \r\n"]
[0.000, "o", "Your answer: "]
[1.748, "o", "y"]
[0.167, "o", "e"]
[0.172, "o", "s"]
[0.412, "o", "\r\n"]
[0.000, "o", "Correct! \r\nQuestion: 73 \r\n"]
[0.000, "o", "Your answer: "]
[1.249, "o", "n"]
[0.174, "o", "o"]
[0.542, "o", "\r\nCorrect! \r\n"]
[0.000, "o", "Congratulations, user!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.195, "o", "brain-even"]
[0.628, "o", "\u001b[?2004l\r\r\n"]
[0.053, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.912, "o", "u"]
[0.125, "o", "s"]
[0.216, "o", "e"]
[0.140, "o", "r"]
[1.212, "o", "\r\n"]
[0.001, "o", "Hello, user! \r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\nQuestion: 43 \r\nYour answer: "]
[2.324, "o", "y"]
[0.128, "o", "e"]
[0.149, "o", "s"]
[0.404, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, user!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[2.084, "o", "e"]
[0.306, "o", "\bex"]
[0.152, "o", "i"]
[0.128, "o", "t"]
[0.521, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
