{"version":3,"term":{"cols":203,"rows":14,"type":"xterm-256color"},"timestamp":1764014642,"env":{"SHELL":"/bin/zsh"}}
[0.125, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[2.335, "o", "u"]
[0.211, "o", "\buv"]
[0.220, "o", " "]
[0.435, "o", "b"]
[0.324, "o", "u"]
[0.204, "o", "i"]
[0.188, "o", "l"]
[0.167, "o", "d"]
[0.549, "o", "\u001b[?2004l\r\r\n"]
[0.177, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.913, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.684, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[0.000, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m"]
[0.000, "o", "\u001b[39m\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[1.971, "o", "u"]
[0.582, "o", "\buv"]
[0.334, "o", " "]
[1.050, "o", "t"]
[0.320, "o", "o"]
[0.227, "o", "o"]
[0.172, "o", "l"]
[2.079, "o", " "]
[0.098, "o", "i"]
[0.193, "o", "n"]
[0.694, "o", "s"]
[0.225, "o", "t"]
[0.305, "o", "a"]
[0.550, "o", "l"]
[0.138, "o", "l"]
[0.315, "o", " "]
[1.590, "o", "-"]
[0.113, "o", "-"]
[0.666, "o", "f"]
[0.129, "o", "o"]
[0.254, "o", "r"]
[0.503, "o", "c"]
[0.061, "o", "e"]
[1.422, "o", " "]
[0.660, "o", "d"]
[0.151, "o", "i"]
[0.126, "o", "s"]
[0.186, "o", "t"]
[2.512, "o", "?"]
[0.625, "o", "\b \b"]
[0.608, "o", "?"]
[0.580, "o", "\b \b"]
[0.455, "o", "?"]
[0.594, "o", "\b \b"]
[0.221, "o", "/"]
[1.660, "o", "8"]
[0.639, "o", "\b \b"]
[0.353, "o", ";"]
[0.581, "o", "\b \b"]
[0.388, "o", "*"]
[2.042, "o", "."]
[0.680, "o", "w"]
[0.147, "o", "h"]
[0.811, "o", "l"]
[3.833, "o", "\u001b[?2004l\r\r\n"]
[0.139, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.003, "o", "\r\u001b[2K"]
[0.024, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.016, "o", "\r\u001b[2K"]
[0.001, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.013, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                                       \u001b[0m"]
[0.009, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                                            \u001b[0m"]
[0.010, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                                         \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.003, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 52ms\u001b[0m\u001b[0m\r\n"]
[0.005, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                              \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                              "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                              "]
[0.019, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                                   \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 19ms\u001b[0m\u001b[0m\r\n"]
[0.007, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                                            \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                                            \u001b[0m"]
[0.011, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                    \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                    \u001b[0m\r\u001b[2K"]
[0.001, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 11ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", " \u001b[33m~\u001b[39m "]
[0.000, "o", "\u001b[1mhexlet-code\u001b[0m\u001b[2m==0"]
[0.000, "o", ".1.0 (from "]
[0.000, "o", "file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.000, "o", ")\u001b[0m\r\n"]
[0.005, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[5.954, "o", "b"]
[0.119, "o", "\bbr"]
[0.726, "o", "a"]
[0.134, "o", "i"]
[0.198, "o", "n"]
[1.138, "o", "-"]
[0.269, "o", "e"]
[0.227, "o", "v"]
[0.082, "o", "e"]
[0.242, "o", "n"]
[0.695, "o", "\u001b[?2004l\r\r\n"]
[0.702, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.903, "o", "V"]
[0.240, "o", "a"]
[0.115, "o", "l"]
[0.335, "o", "d"]
[0.195, "o", "i"]
[0.197, "o", "m"]
[0.160, "o", "i"]
[0.103, "o", "r"]
[1.557, "o", "\r\n"]
[0.000, "o", "Hello, Valdimir! \r\n"]
[0.000, "o", "Answer 'yes' if the number is even, otherwise answer 'no' \r\n"]
[0.000, "o", "Question: 13 \r\nAnswer: "]
[2.644, "o", "n"]
[0.331, "o", "o"]
[0.502, "o", "\r\n"]
[0.000, "o", "Correct! \r\n"]
[0.000, "o", "Question: 71 \r\n"]
[0.000, "o", "Answer: "]
[2.172, "o", "n"]
[0.322, "o", "o"]
[0.598, "o", "\r\n"]
[0.001, "o", "Correct! \r\nQuestion: 16 \r\nAnswer: "]
[3.150, "o", "y"]
[0.149, "o", "e"]
[0.183, "o", "s"]
[1.406, "o", "\r\n"]
[0.000, "o", "Correct! \r\nCongratulations, Valdimir! \r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[4.688, "o", "brain-even"]
[0.536, "o", "\u001b[?2004l\r\r\n"]
[0.082, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.711, "o", "V"]
[0.811, "o", "l"]
[0.113, "o", "a"]
[0.947, "o", "d"]
[0.137, "o", "i"]
[0.164, "o", "m"]
[0.169, "o", "i"]
[0.068, "o", "r"]
[0.595, "o", "2"]
[0.209, "o", "\r\n"]
[0.000, "o", "Hello, Vladimir2! \r\nAnswer 'yes' if the number is even, otherwise answer 'no' \r\nQuestion: 15 \r\n"]
[0.000, "o", "Answer: "]
[3.094, "o", "y"]
[0.296, "o", "e"]
[0.331, "o", "s"]
[0.973, "o", "\r\n"]
[0.000, "o", "yes is wrong answer ;(. Correct answer was no. \r\n"]
[0.000, "o", "Let's try again, Vladimir2! \r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[11.469, "o", "e"]
[0.969, "o", "\bex"]
[0.186, "o", "i"]
[0.249, "o", "t"]
[0.664, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
