{"version":3,"term":{"cols":203,"rows":14,"type":"xterm-256color"},"timestamp":1764086845,"env":{"SHELL":"/bin/zsh"}}
[0.031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[0.675, "o", "exit"]
[0.815, "o", "\b\b\b\bbrain-calc"]
[0.497, "o", "\u001b[10Duv tool install --force dist/*.whl"]
[0.638, "o", "\u001b[31Dbuild                          \u001b[26D"]
[0.553, "o", "\u001b[?2004l\r\r\n"]
[0.040, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.402, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.412, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[0.752, "o", "uv build"]
[0.250, "o", "\u001b[8Dexit    \b\b\b\b"]
[0.338, "o", "\b\b\b\bbrain-calc"]
[0.507, "o", "\u001b[10Duv tool install --force dist/*.whl"]
[0.941, "o", "\u001b[?2004l\r\r\n"]
[0.032, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.002, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                                       \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                                            \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                                         \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                              "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                              "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                              "]
[0.005, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                                   \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[0.003, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m"]
[0.000, "o", "\u001b[0m\r\n"]
[0.001, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                                            \u001b[0m"]
[0.000, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                                            \u001b[0m"]
[0.006, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                    \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                    \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", " \u001b[33m~\u001b[39m"]
[0.000, "o", " \u001b[1mhexlet-code"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[2m"]
[0.000, "o", "==0"]
[0.000, "o", ".1."]
[0.000, "o", "0 (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)"]
[0.000, "o", "\u001b[0m\r\n"]
[0.002, "o", "Installed 3 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % "]
[0.000, "o", "\u001b[K\u001b[?2004h"]
[0.900, "o", "b"]
[0.372, "o", "\bbr"]
[0.181, "o", "a"]
[0.147, "o", "i"]
[0.258, "o", "n"]
[0.561, "o", "-"]
[0.300, "o", "c"]
[0.198, "o", "a"]
[0.126, "o", "l"]
[0.172, "o", "c"]
[0.619, "o", "\u001b[?2004l\r\r\n"]
[0.046, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.337, "o", "u"]
[0.177, "o", "s"]
[0.206, "o", "e"]
[0.136, "o", "r"]
[0.729, "o", "\r\n"]
[0.000, "o", "Hello, user! \r\nWhat is the result of the expression?\r\n"]
[0.000, "o", "Question: 48 * 51 \r\nYour answer: "]
[5.009, "o", "2"]
[0.364, "o", "4"]
[0.133, "o", "4"]
[0.202, "o", "8"]
[0.657, "o", "\r\n"]
[0.001, "o", "Correct! \r\n"]
[0.000, "o", "Question: 71 + 37 \r\nYour answer: "]
[5.706, "o", "1"]
[0.202, "o", "0"]
[0.299, "o", "8"]
[0.671, "o", "\r\n"]
[0.000, "o", "Correct! \r\nQuestion: 48 * 62 \r\n"]
[0.000, "o", "Your answer: "]
[6.227, "o", "2"]
[0.242, "o", "9"]
[0.830, "o", "7"]
[0.579, "o", "6"]
[0.273, "o", "\r\nCorrect! \r\n"]
[0.000, "o", "Congratulations, user!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[2.222, "o", "brain-calc"]
[0.786, "o", "\u001b[?2004l\r\r\n"]
[0.046, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.868, "o", "u"]
[0.151, "o", "s"]
[0.143, "o", "e"]
[0.164, "o", "r"]
[0.855, "o", "\r\n"]
[0.002, "o", "Hello, user! \r\nWhat is the result of the expression?\r\nQuestion: 26 * 61 \r\nYour answer: "]
[5.622, "o", "1"]
[0.430, "o", "5"]
[1.167, "o", "8"]
[0.287, "o", "6"]
[0.839, "o", "\r\n"]
[0.000, "o", "Correct! \r\n"]
[0.000, "o", "Question: 46 - 62 \r\nYour answer: "]
[1.852, "o", "3"]
[1.082, "o", "\r\n"]
[0.000, "o", "'3' is wrong answer ;(. Correct answer was '-16'.\r\nLet's try again, user!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[1.543, "o", "e"]
[0.353, "o", "\bex"]
[0.138, "o", "i"]
[0.168, "o", "t"]
[0.748, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
