{"version":3,"term":{"cols":203,"rows":13,"type":"xterm-256color"},"timestamp":1764188613,"env":{"SHELL":"/bin/zsh"}}
[0.043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[0.581, "o", "\u001b[7muv build\u001b[27m"]
[0.351, "o", "\u001b[8D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.182, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.704, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.460, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[0.000, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[1.680, "o", "\u001b[7muv tool install --force dist/*.whl\u001b[27m"]
[0.311, "o", "\u001b[34D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml\u001b[?2004l\r\r\n"]
[0.049, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.016, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.007, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.004, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                                       \u001b[0m"]
[0.005, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                                            \u001b[0m"]
[0.002, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                                         \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 18ms\u001b[0m\u001b[0m\r\n"]
[0.002, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                              \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                              "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                              "]
[0.014, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                                   \r\u001b[2K"]
[0.000, "o", "\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 14ms\u001b[0m"]
[0.000, "o", "\u001b[0m\r\n"]
[0.008, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                                            \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                                            \u001b[0m"]
[0.009, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                    \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                    \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.001, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 10ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", " \u001b[33m~\u001b[39m "]
[0.000, "o", "\u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0"]
[0.000, "o", " (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[0.006, "o", "Installed 5 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[1.379, "o", "b"]
[0.211, "o", "\bbr"]
[0.175, "o", "a"]
[0.137, "o", "i"]
[0.201, "o", "n"]
[0.583, "o", "-"]
[0.724, "o", "p"]
[0.153, "o", "r"]
[0.246, "o", "o"]
[0.308, "o", "g"]
[0.277, "o", "r"]
[0.266, "o", "e"]
[0.209, "o", "s"]
[0.373, "o", "s"]
[0.134, "o", "i"]
[0.146, "o", "o"]
[0.156, "o", "n"]
[0.342, "o", "\u001b[?2004l\r\r\n"]
[0.593, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[0.886, "o", "u"]
[0.694, "o", "s"]
[0.174, "o", "e"]
[0.344, "o", "r"]
[0.491, "o", "\r\n"]
[0.000, "o", "Hello, user! \r\nWhat number is missing in the progression?\r\n"]
[0.000, "o", "Question: 13 16 19 22 25 28 .. 34 37 40 \r\n"]
[0.000, "o", "Your answer: "]
[5.077, "o", "3"]
[0.111, "o", "1"]
[0.583, "o", "\r\nCorrect! \r\n"]
[0.001, "o", "Question: 6 15 .. 33 42 51 \r\nYour answer: "]
[11.240, "o", "2"]
[0.154, "o", "4"]
[0.203, "o", "\r\n"]
[0.000, "o", "Correct! \r\n"]
[0.000, "o", "Question: 3 11 19 .. 35 43 51 59 \r\nYour answer: "]
[8.871, "o", "2"]
[0.115, "o", "7"]
[0.514, "o", "\r\nCorrect! \r\n"]
[0.000, "o", "Congratulations, user!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[2.418, "o", "brain-progression"]
[0.639, "o", "\u001b[?2004l\r\r\n"]
[0.049, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.327, "o", "u"]
[0.196, "o", "s"]
[0.201, "o", "e"]
[0.147, "o", "r"]
[0.241, "o", "\r\n"]
[0.000, "o", "Hello, user! \r\nWhat number is missing in the progression?\r\n"]
[0.000, "o", "Question: 11 17 .. 29 35 \r\nYour answer: "]
[5.761, "o", "2"]
[0.234, "o", "3"]
[0.241, "o", "\r\nCorrect! \r\n"]
[0.000, "o", "Question: 9 14 19 24 .. 34 39 44 \r\n"]
[0.000, "o", "Your answer: "]
[1.132, "o", "1"]
[0.483, "o", "\r\n"]
[0.001, "o", "'1' is wrong answer ;(. Correct answer was '29'.\r\nLet's try again, user!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.129, "o", "e"]
[0.284, "o", "\bex"]
[0.160, "o", "i"]
[0.167, "o", "t"]
[0.368, "o", "\u001b[?2004l\r\r\n"]
[0.009, "x", "0"]
