{"version":3,"term":{"cols":203,"rows":14,"type":"xterm-256color"},"timestamp":1764107173,"env":{"SHELL":"/bin/zsh"}}
[0.052, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[0.443, "o", "\u001b[7muv build\u001b[27m"]
[0.327, "o", "\u001b[8D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[?2004l\r\r\n"]
[0.148, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.644, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.684, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[0.000, "o", "Successfully built \u001b[36m\u001b[1m"]
[0.000, "o", "dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m"]
[0.000, "o", "\u001b[39m\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[1.668, "o", "\u001b[7muv tool install --force dist/*.whl\u001b[27m"]
[0.220, "o", "\u001b[34D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml\u001b[?2004l\r\r\n"]
[0.035, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.010, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.007, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.003, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                                       \u001b[0m"]
[0.200, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                                       \u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                                            \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                                                                                                         \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 315ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                              "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                              "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                              "]
[0.014, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                                   \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 13ms\u001b[0m\u001b[0m\r\n"]
[0.004, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                                            \u001b[0m"]
[0.000, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                                            \u001b[0m"]
[0.007, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                    \u001b[0m"]
[0.000, "o", "\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                    \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", " \u001b[33m~\u001b[39m "]
[0.001, "o", "\u001b[1mhexlet-code\u001b[0m\u001b[2m==0"]
[0.000, "o", ".1.0"]
[0.000, "o", " (from "]
[0.000, "o", "file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[0.005, "o", "Installed 4 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[1.074, "o", "b"]
[0.559, "o", "\bbr"]
[0.622, "o", "a"]
[0.189, "o", "i"]
[0.207, "o", "n"]
[0.552, "o", "-"]
[0.575, "o", "g"]
[0.199, "o", "c"]
[0.068, "o", "d"]
[0.452, "o", "\u001b[?2004l\r\r\n"]
[0.099, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[0.965, "o", "u"]
[0.128, "o", "s"]
[0.128, "o", "e"]
[0.263, "o", "r"]
[0.792, "o", "\r\n"]
[0.000, "o", "Hello, user! \r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 89 19 \r\n"]
[0.000, "o", "Your answer: "]
[9.266, "o", "1"]
[0.532, "o", "\r\n"]
[0.000, "o", "Correct! \r\n"]
[0.000, "o", "Question: 31 72 \r\nYour answer: "]
[9.301, "o", "1"]
[0.191, "o", "\r\nCorrect! \r\n"]
[0.000, "o", "Question: 81 81 \r\nYour answer: "]
[7.232, "o", "8"]
[0.153, "o", "1"]
[0.301, "o", "\r\n"]
[0.000, "o", "Correct! \r\nCongratulations, user!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.586, "o", "brain-gcd"]
[0.424, "o", "\u001b[?2004l\r\r\n"]
[0.052, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.376, "o", "u"]
[0.163, "o", "s"]
[0.216, "o", "e"]
[0.142, "o", "r"]
[0.353, "o", "\r\n"]
[0.001, "o", "Hello, user! \r\nFind the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 72 70 \r\nYour answer: "]
[7.363, "o", "2"]
[0.132, "o", "\r\n"]
[0.000, "o", "Correct! \r\nQuestion: 42 25 \r\n"]
[0.000, "o", "Your answer: "]
[2.844, "o", "5"]
[0.226, "o", "\r\n'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, user!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.441, "o", "e"]
[0.214, "o", "\bex"]
[0.137, "o", "i"]
[0.146, "o", "t"]
[0.240, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.009, "x", "0"]
