{"version":3,"term":{"cols":203,"rows":14,"type":"xterm-256color"},"timestamp":1764015758,"env":{"SHELL":"/bin/zsh"}}
[0.060, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[0.734, "o", "\u001b[7muv build\u001b[27m"]
[0.383, "o", "\u001b[8D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[?2004l\r\r\n"]
[0.127, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.744, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.503, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.000, "o", "\u001b[0m\u001b[39m\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % "]
[0.000, "o", "\u001b[K\u001b[?2004h"]
[3.243, "o", "\u001b[7muv tool install --force dist/*.whl\u001b[27m"]
[0.272, "o", "\u001b[34D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml\u001b[?2004l\r\r\n"]
[0.081, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.009, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.004, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                                       \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                                            \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                                         \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 8ms\u001b[0m\u001b[0m\r\n"]
[0.002, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                              \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                              "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                              "]
[0.021, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                                   \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 21ms\u001b[0m"]
[0.000, "o", "\u001b[0m\r\n"]
[0.013, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 12ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                                            \u001b[0m"]
[0.000, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                                            \u001b[0m"]
[0.012, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                    \u001b[0m"]
[0.000, "o", "\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                    \u001b[0m\r\u001b[2K\u001b[2m"]
[0.000, "o", "Installed \u001b[1m1 package\u001b[0m \u001b[2min 12ms\u001b[0m\u001b[0m\r\n"]
[0.002, "o", " \u001b[33m~\u001b[39m "]
[0.001, "o", "\u001b[1mhexlet-code\u001b[0m\u001b[2m=="]
[0.000, "o", "0.1.0"]
[0.000, "o", " (from "]
[0.000, "o", "file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)"]
[0.000, "o", "\u001b[0m\r\n"]
[0.004, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[0.765, "o", "b"]
[0.335, "o", "\bbr"]
[0.179, "o", "a"]
[0.141, "o", "i"]
[0.193, "o", "n"]
[0.835, "o", "-"]
[0.244, "o", "e"]
[0.255, "o", "v"]
[0.099, "o", "e"]
[0.223, "o", "n"]
[0.508, "o", "\u001b[?2004l\r\r\n"]
[0.437, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.029, "o", "u"]
[0.417, "o", "s"]
[0.140, "o", "e"]
[0.154, "o", "r"]
[0.746, "o", "\r\n"]
[0.001, "o", "Hello, user! \r\nAnswer 'yes' if the number is even, otherwise answer 'no' \r\nQuestion: 75 \r\nAnswer: "]
[1.408, "o", "n"]
[0.170, "o", "o"]
[0.415, "o", "\r\n"]
[0.001, "o", "Correct! \r\n"]
[0.000, "o", "Question: 43 \r\n"]
[0.000, "o", "Answer: "]
[2.219, "o", "n"]
[0.162, "o", "o"]
[0.395, "o", "\r\nCorrect! \r\n"]
[0.000, "o", "Question: 65 \r\n"]
[0.000, "o", "Answer: "]
[1.751, "o", "n"]
[0.140, "o", "o"]
[0.320, "o", "\r\n"]
[0.000, "o", "Correct! \r\n"]
[0.000, "o", "Congratulations, user! \r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % "]
[0.000, "o", "\u001b[K\u001b[?2004h"]
[3.396, "o", "brain-even"]
[0.508, "o", "\u001b[?2004l\r\r\n"]
[0.065, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.558, "o", "u"]
[0.001, "o", "s"]
[0.003, "o", "e"]
[0.001, "o", "r"]
[0.194, "o", "1"]
[0.613, "o", "\r\n"]
[0.000, "o", "Hello, user1! \r\nAnswer 'yes' if the number is even, otherwise answer 'no' \r\n"]
[0.000, "o", "Question: 12 \r\nAnswer: "]
[2.119, "o", "y"]
[0.175, "o", "e"]
[0.203, "o", "s"]
[0.361, "o", "\r\n"]
[0.000, "o", "Correct! \r\n"]
[0.000, "o", "Question: 42 \r\n"]
[0.000, "o", "Answer: "]
[1.499, "o", "n"]
[0.158, "o", "o"]
[0.448, "o", "\r\n"]
[0.000, "o", "no is wrong answer ;(. Correct answer was yes. \r\nLet's try again, user1! \r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[1.826, "o", "e"]
[0.218, "o", "\bex"]
[0.168, "o", "i"]
[0.144, "o", "t"]
[0.170, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
