{"version":3,"term":{"cols":203,"rows":13,"type":"xterm-256color"},"timestamp":1764278814,"env":{"SHELL":"/bin/zsh"}}
[0.066, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[0.683, "o", "\u001b[7muv build\u001b[27m"]
[0.392, "o", "\u001b[8D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[?2004l\r\r\n"]
[0.134, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.704, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.538, "o", "Successfully built \u001b[36m\u001b[1m"]
[0.000, "o", "dist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[0.000, "o", "Successfully built "]
[0.000, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.468, "o", "\u001b[7muv tool install --force dist/*.whl\u001b[27m"]
[0.166, "o", "\u001b[34D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml\u001b[?2004l\r\r\n"]
[0.040, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m\r\u001b[2K"]
[0.009, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.003, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                                       \u001b[0m"]
[0.003, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                                            \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                                         \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 8ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                              "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                              "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                              "]
[0.010, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                                   \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 9ms\u001b[0m\u001b[0m\r\n"]
[0.008, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                                            \u001b[0m"]
[0.000, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                                            \u001b[0m"]
[0.012, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                    \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                    \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 12ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", " \u001b[33m~\u001b[39m \u001b[1m"]
[0.000, "o", "hexlet-code\u001b[0m\u001b[2m==0.1."]
[0.000, "o", "0"]
[0.000, "o", " (from file:///Users/user4965/hexlet-projects/brain_games_project/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[0.005, "o", "Installed 6 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-prime\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[1.409, "o", "b"]
[0.178, "o", "\bbr"]
[0.359, "o", "a"]
[0.285, "o", "i"]
[0.192, "o", "n"]
[0.522, "o", "-"]
[0.775, "o", "p"]
[0.183, "o", "r"]
[0.122, "o", "i"]
[0.203, "o", "m"]
[0.174, "o", "e"]
[0.360, "o", "\u001b[?2004l\r\r\n"]
[0.361, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.701, "o", "u"]
[0.178, "o", "s"]
[0.207, "o", "e"]
[0.132, "o", "r"]
[0.273, "o", "\r\n"]
[0.000, "o", "Hello, user! \r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 24 \r\nYour answer: "]
[2.131, "o", "n"]
[0.352, "o", "o"]
[0.426, "o", "\r\n"]
[0.000, "o", "Correct! \r\nQuestion: 67 \r\n"]
[0.000, "o", "Your answer: "]
[1.622, "o", "y"]
[0.223, "o", "e"]
[0.190, "o", "s"]
[0.264, "o", "\r\n"]
[0.000, "o", "Correct! \r\n"]
[0.000, "o", "Question: 32 \r\nYour answer: "]
[1.404, "o", "n"]
[0.437, "o", "o"]
[0.453, "o", "\r\n"]
[0.001, "o", "Correct! \r\nCongratulations, user!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K\u001b[?2004h"]
[2.562, "o", "brain-prime"]
[0.613, "o", "\u001b[?2004l\r\r\n"]
[0.050, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.438, "o", "u"]
[0.265, "o", "s"]
[0.215, "o", "e"]
[0.209, "o", "r"]
[0.429, "o", "\r\n"]
[0.001, "o", "Hello, user! \r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 7 \r\n"]
[0.000, "o", "Your answer: "]
[3.053, "o", "y"]
[0.305, "o", "e"]
[0.202, "o", "s"]
[0.508, "o", "\r\n"]
[0.000, "o", "Correct! \r\n"]
[0.000, "o", "Question: 50 \r\nYour answer: "]
[1.649, "o", "y"]
[0.519, "o", "e"]
[0.217, "o", "s"]
[0.120, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, user!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser4965@MacBook-Pro-user4965 brain_games_project % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.732, "o", "e"]
[0.522, "o", "\bex"]
[0.824, "o", "i"]
[0.583, "o", "t"]
[0.331, "o", "\u001b[?2004l\r\r\n"]
[0.013, "x", "0"]
